section{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    width: 60vw;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(calc(100/5)vw, 5);
    grid-template-rows: auto;
    grid-template-areas:
        "button_pos1 . button_pos2 . button_pos3"
        ". header header header ."
        "button_pos4 . . . .";
}
header{
    grid-area:header;
    //height: 30vh;
    //width: 30vw;
    background-color: tan;
    display:  flex;
    align-items: center;
    justify-content: center;
    h1{
        font-size: 10vh;
    }
}

details{
    position: relative;
}
#b1{
    position: relative;
    grid-area: button_pos1;
}

summary{
    list-style-type: none;
    border: 1px solid black;
    transition: 0.5s;
}
summary ~ *{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition:0.3s ease-out ;
    transform:translate(-50vw, -50vh) rotate(720deg);
}
details[open] > div{
    position: absolute;
    top: 70px;
    left: 0;
    width: 500px;
    overflow: show;
    height: 100vh;
    background-color: red;
    transform:translate(0,0);
    opacity: 1;
}
details[open] summary{
    position: fixed;
    top: 0;
    left: 0;
}
#b2{
    position: relative;
    grid-area: button_pos2;

}
#b3{
    grid-area: button_pos3;
}

#b4{
    grid-area: button_pos4;
}

.button-container{
    width: 100%;
    height: 100%;

}